<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vortex RP | ПОМОЩЬ</title>
    <link rel="stylesheet" href="./styles/howtofix-style.css">
    
</head>
<body>
<!-- ----------------------Сайт меню------------------------ -->
    <div class="site-menu">
        <div class="logotype">
            <img src="./styles/logo/logo-wname.png" alt="Логотип" class="logotype">
        </div>

        <header id="PageHead">
            
            <nav class="nav-btn-block">
                <a href="index.html" class="navigate-button">ГЛАВНАЯ</a>
                <a href="VillageRP-Forum/index.html" class="navigate-button">ФОРУМ</a>
                <a href="donate.html" class="navigate-button">ДОНАТ</a>
                <a href="top-players.html" class="navigate-button">ТОПЫ</a>
                <a href="profile.html" class="navigate-button"> ЛИЧНЫЙ КАБИНЕТ <i class='fa fa-user-circle-o'></i></a>
            </nav>
        </header>
    </div>
        

    <div class="head-line"></div>
<!-- ---------------------------СТИЛИЗАЦИЯ ОБЪЕКТОВ------------------------- -->
    <style>
        .HowToFixAntivirus {
            font-size: 15px;
            justify-content: center;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .htf-text {
            font-weight: 600;
        }
        .no-fear {
            font-weight: 300;
            font-size: 13px;
        }
        .support-text-link {
            font-weight: 600;
            font-size: 21px;
            letter-spacing: 1px;
        }
        .htd-step {
            font-weight: 600;
        }
        .for-content-centring {
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 800px;
            height: 50px;
        }
    </style>

    <div class="for-content-centring"></div>
        <main class="fix-border">
            <style>
                #img-help {
                    border: 1px solid rgba(0, 0, 0, 0.507);
                    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.192);
                }
                .fix-border {
                    margin-left: 300px;
                    margin-right: 300px;
                    margin-top: 50px;
                    padding-top: 10px;
                    padding-left: 25px;
                    padding-right: 25px;
                    margin: 0 auto;
                    width: 1000px;
                    max-width: 1000px;
                    justify-content: center;
                    margin-bottom: 100px;
                    background: #ffffff;
                    box-shadow: 2px 2px 5px 5px #00000027;
                    border: 2px solid #ffffff;
                    border-radius: 15px;
                    background-size: cover;
                    background-attachment: fixed;
                }
                .content {
                    justify-content: center;
                    text-align: center;
                }
                
            </style>

                <div class="content">

                    <h2 class="king-label" align="center">Что делать, если анти-вирус ругается на игру?</h2>
                    <p class="htd-text"> <span class="htd-step">Шаг 1 - </span> 
                        Попробуй добавить установщик в исключения антивируса.
                    </p>
                    <p class="htf-text">Вот как это делается на примере Microsoft Windows Defender:</p>
                    <p class="HowToFixAntivirus"> <span class="htd-step">1. </span> В трее найди иконку анти-вируса "Windows Defender" и открой его.</p>
                    <img id="img-help" src="how-to-fix-antivirus-block/img/step-1.jpg">
                    <p class="HowToFixAntivirus"> <span class="htd-step">2. </span> Перейди в раздел "Управление настройками":</p>
                    <img id="img-help" src="how-to-fix-antivirus-block/img/step-2.jpg">
                    <p class="HowToFixAntivirus"> <span class="htd-step">3. </span> Пролистай раздел вниз, там ты найдешь "Исключения", нажми на "Добавление или удаление исключений":</p>
                    <img id="img-help" src="how-to-fix-antivirus-block/img/step-3.jpg">
                    <p class="HowToFixAntivirus"> <span class="htd-step">4. </span> Нажми на "Добавить исключение", выбери "Файл", если антивирус ругается на установщик, или "Папка" и выбери папку с игрой,
                        если антивирус ругается на игру:
                    </p>
                    <img src="how-to-fix-antivirus-block/img/step-4.jpg">
                    <p class="htf-text">Если это не помогло, то переходим ко второму шагу.</p>

                    <p class="htd-text"> <span class="htd-step">Шаг 2 - </span> 
                        Попробуй отключить анти-вирус и установить игру.
                    </p>
                    <p class="no-fear">( Не бойся, в нашем установщике нет никаких вирусных угроз, если ты скачал его с нашего сайта, 
                        по этому, можешь не переживать за здоровье своего компьютера. )</p>
                    <p class="htf-text">Вот как это делается на примере Microsoft Windows Defender:</p>
                    <p class="HowToFixAntivirus"> <span class="htd-step">1. </span> В трее найди иконку анти-вируса "Windows Defender" и открой его.</p>
                    <img id="img-help" src="how-to-fix-antivirus-block/img/step-1.jpg">
                    <p class="HowToFixAntivirus"> <span class="htd-step">2. </span> Перейди в раздел "Управление настройками":</p>
                    <img id="img-help" src="how-to-fix-antivirus-block/img/step-2.jpg">
                    <p class="HowToFixAntivirus"> <span class="htd-step">3. </span> Найди пункт "Защита в режиме реального времени" и выключи его:</p>
                    <img id="img-help" src="how-to-fix-antivirus-block/img/step-5.jpg">

                    <p class="HowToFixAntivirus"> <span class="htd-step">Примечание: </span> После установки лаунчера можно включить его обратно.</p>
                    <p class="support-text-link">Не помогло? Напиши нам в <span id="SupportLink" href="support.html" class="support-link">поддержку</span>.</p>
                        <style>
                            .support-link {
                                color: #cc00ff;
                            }
                            .support-link:hover {
                                color: #dd53ff;
                                cursor: pointer;
                            }
                            .support-link:active {
                                color: #ac53ff;
                            }
                        </style>

                    <div class="start-game-btn">
                        <link rel="stylesheet" href="./styles/glow-button-style.css">
                        <style>
                            .glow-button {
                                margin-bottom: 20px;
                            }
                        </style>
                        <button href="index.html" id="BackGlowButton" class="glow-button" type="button">ВЕРНУТЬСЯ НА ГЛАВНУЮ</button>   
                        <script>
                            document.getElementById('BackGlowButton').addEventListener('click', function() {
                            window.location.href = 'index.html'; // Возвращает на главную страницу
                            });

                            document.getElementById('SupportLink').addEventListener('click', function() {
                            window.location.href = 'support.html'; // Кидает на страницу поддержки
                            });
                        </script> 
                    </div>

                </div>
    </div>
    </main>
</body>

<script> //ПРОВЕРКА НА ВХОД В ПРОФИЛЬ
    document.getElementById('GoToProfile').addEventListener('click', function() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'user_data.txt', true);
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
        var user = parseInt(xhr.responseText);
        if (user === 0) {
            window.location = 'registration.html';
        } else if (user === 1) {
            window.location = 'login.html';
        } else if (user === 2) {
            window.location = 'profile.html';
        } else {
            alert('User not found');
        }
        }
    };
    xhr.send();
    });
</script>